server.port=8080
# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfig

spring.data.mongodb.uri=mongodb://localhost:27017/test
# id:pwd@ip:port:DBname 